# Django settings
DEBUG=True
SECRET_KEY="django-insecure-o!^pok_qt&z)(i8v-3ojr-0pps4awh_8jh7t*uwzy1tx3v3%aj"
ALLOWED_HOSTS="aidocumines.com,127.0.0.1,41.76.109.131,localhost,0.0.0.0,192.168.237.166"
# PostgreSQL settings
POSTGRES_DB=aidocumines_backend
POSTGRES_USER=aidocu_admin
POSTGRES_PASSWORD=secure1234
POSTGRES_HOST=db
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@aidocumines.com
DJANGO_SUPERUSER_PASSWORD=superpassword

# DOCKER settings
# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis settings
REDIS_URL=redis://redis:6379/0

# LOCAL SETTINGS
# Celery settings
# CELERY_BROKER_URL=redis://localhost:6379/0
# CELERY_RESULT_BACKEND=redis://localhost:6379/0
# Redis settings
# REDIS_URL=redis://localhost:6379/0

# Email Server Configuration
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "michael.kateregga@datasqan.com"
EMAIL_HOST_PASSWORD = "khbz ibib wmub ubok"
DEFAULT_FROM_EMAIL = "info@datasqan.com"
EMAIL_USE_SSL = False
EMAIL_TIMEOUT = 60

# Stripe API Keys
STRIPE_TEST_SECRET_KEY=sk_test_placeholder
STRIPE_LIVE_SECRET_KEY=sk_live_placeholder
DJSTRIPE_WEBHOOK_SECRET=whsec_placeholder

# Disable MallocStackLogging Warning
MallocStackLogging=0

# Adobe PDF Services
PDF_SERVICES_CLIENT_ID = "b61807fd8b2e4051885d96e4e4be064c"
PDF_SERVICES_CLIENT_SECRET = "p8e-0JDJR2-FkYFSaJr_XbpCchyOrcG5F_Qt"

# Azure AI Services and Blob Storage
#STORAGE_ACCOUNT_KEY = "MZ9GNqou2sJ8s22c4iLCn33+Il5ulOPla098ApjPm7ZNImuCI3VNS+k8h+2heDIiuBHBguDnE5Xm+AStIRPv/g=="
#CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=michaelkatereggastorage;AccountKey=MZ9GNqou2sJ8s22c4iLCn33+Il5ulOPla098ApjPm7ZNImuCI3VNS+k8h+2heDIiuBHBguDnE5Xm+AStIRPv/g==;EndpointSuffix=core.windows.net"
#TRANSLATOR_DOCUMENT_KEY = "9NbhjnYvpj4piJo2mz5rmSOF4KC0aLrPCySh0UnmeDc7e3TR2K7gJQQJ99BBACrIdLPXJ3w3AAAbACOGzmFg"

STORAGE_ACCOUNT_KEY = "uC5iwq4iS+LVoU2WFIM6VXOoGzLOtYueCSoBygETXmi4pRxq5yQpGZY0nmx8nR2eqcQ9o1Q+pk0s+ASt0ZLPtw=="
CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=aidocuminesstorage;AccountKey=uC5iwq4iS+LVoU2WFIM6VXOoGzLOtYueCSoBygETXmi4pRxq5yQpGZY0nmx8nR2eqcQ9o1Q+pk0s+ASt0ZLPtw==;EndpointSuffix=core.windows.net"
TRANSLATOR_DOCUMENT_KEY = "A58WFMMuqGuXcdr4SvRfcduUQsfibBDlUAxpNagjdVSHACzbm2WrJQQJ99BEACYeBjFXJ3w3AAAbACOGFBaV"
