#!/usr/bin/env bash

set -e  # Stop on any error

echo "🛑 Stopping any non-Docker processes using relevant ports..."
PORTS=(8020 6381 15672 8050)  # Exclude Docker-managed ports like 5432 (PostgreSQL) and 6379 (Redis)

for PORT in "${PORTS[@]}"; do
    PIDS=$(lsof -t -i:$PORT || true)
    if [[ ! -z "$PIDS" ]]; then
        echo "🔪 Killing processes on port $PORT: $PIDS..."
        for PID in $PIDS; do
            kill -9 "$PID" 2>/dev/null || echo "⚠️  Failed to kill PID $PID"
        done
    else
        echo "✅ No process running on port $PORT."
    fi
done

# 1️⃣ **Ensure Docker is Running**
if ! docker info >/dev/null 2>&1; then
    echo "❌ ERROR: Docker is not running. Please start Docker and try again."
    exit 1
fi

# ⭐️ NEW (ROBUST): EXPORT VARIABLES FROM .env ⭐️
# This makes the variables in .env available to the shell, so Docker Compose
# can correctly substitute them for the 'db' service.
if [ -f .env ]; then
  echo "📦 Reading and exporting variables from .env for local execution..."
  # This loop is more robust than 'xargs' and handles special characters in passwords.
  while IFS= read -r line || [[ -n "$line" ]]; do
    # Ignore comments and empty lines
    if [[ ! "$line" =~ ^# ]] && [[ -n "$line" ]]; then
      export "$line"
    fi
  done < .env
  echo "✅ Variables exported from .env."

  # --- DEBUGGING STEP 1: Check variables after export ---
  echo
  echo "🔍 DEBUG: Checking variables immediately after export:"
  echo "  - POSTGRES_USER=${POSTGRES_USER}"
  echo "  - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
  echo "  - POSTGRES_DB=${POSTGRES_DB}"
  echo "----------------------------------------------------"
  echo

else
  echo "⚠️ Warning: .env file not found. The 'db' service may fail to start correctly."
fi

echo "🧹 Cleaning up Docker environment..."
docker-compose down -v --remove-orphans || echo "⚠️ Warning: Failed to bring down containers."
docker system prune -af || echo "⚠️ Warning: Failed to prune unused images and containers."
docker volume prune -af || echo "⚠️ Warning: Failed to prune unused volumes."

echo "🚀 Starting Docker containers..."
echo
echo "🔍 DEBUG: Variables just before 'docker-compose up':"
echo "  - POSTGRES_USER=${POSTGRES_USER}"
echo "  - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
echo "----------------------------------------------------"
echo

docker-compose build || { echo "❌ ERROR: Build failed!"; exit 1; }
docker-compose up --build || { echo "❌ ERROR: Failed to start containers!"; exit 1; }

# --- DEBUGGING STEP 2: Check environment inside the running container ---
echo
echo "🔍 DEBUG: Checking environment variables INSIDE the running 'db' container..."
# Wait a few seconds for the container to initialize its process
sleep 5
docker exec aidocumines_api_layer_db env | grep POSTGRES || echo "⚠️ Could not inspect environment of db container."
echo "----------------------------------------------------"
echo

# 2️⃣ **Wait for PostgreSQL & Redis to be Healthy**
echo "⏳ Waiting for services to be healthy..."
TRIES=20
while [[ $TRIES -gt 0 ]]; do
    # Using the correct container name for the database
    DB_STATUS=$(docker inspect --format='{{.State.Health.Status}}' aidocumines_api_layer_db 2>/dev/null || echo "unhealthy")
    REDIS_STATUS=$(docker inspect --format='{{.State.Health.Status}}' aidocumines_redis 2>/dev/null || echo "unhealthy")

    if [[ "$DB_STATUS" == "healthy" && "$REDIS_STATUS" == "healthy" ]]; then
        echo "✅ Database and Redis are healthy!"
        break
    fi

    echo "⏳ Waiting... DB: $DB_STATUS, Redis: $REDIS_STATUS ($TRIES retries left)"
    ((TRIES--))
    sleep 3
done

if [[ "$DB_STATUS" != "healthy" || "$REDIS_STATUS" != "healthy" ]]; then
    echo "❌ ERROR: Database or Redis did not become healthy in time!"
    echo "--- LOGS FOR aidocumines_api_layer_db ---"
    docker logs aidocumines_api_layer_db || echo "⚠️ Could not retrieve DB logs."
    echo "--- LOGS FOR aidocumines_redis ---"
    docker logs aidocumines_redis || echo "⚠️ Could not retrieve Redis logs."
    echo "--- LOGS FOR aidocumines_db_prepare (where the error likely occurs) ---"
    docker logs aidocumines_db_prepare || echo "⚠️ Could not retrieve db_prepare logs."
    exit 1
fi

echo "✅ All services started successfully!"

