# Allow local connections via UNIX socket
local   all             all                                     md5

# Allow SSL and reject non-SSL connections
#hostssl all all 0.0.0.0/0 md5
#hostnossl all all 0.0.0.0/0 reject
#hostssl all all ::/0 md5
#hostnossl all all ::/0 reject

host all all 0.0.0.0/0 md5
host all all ::/0 md5

