# PostgreSQL Configuration
listen_addresses = '*'
ssl = off
ssl_cert_file = '/etc/ssl/certs/ssl-cert.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert.key'
ssl_ca_file = '/etc/ssl/certs/ca-cert.pem'  # Optional if using a trusted CA
password_encryption = md5
