aiofiles==24.1.0
alabaster==0.7.16
alembic==1.14.1
amqp==5.3.1
annotated-types==0.7.0
anyio==4.8.0
asgiref==3.8.1
asttokens==3.0.0
attrs==25.1.0
azure-ai-formrecognizer==3.3.3
azure-ai-ml==1.25.0
azure-ai-textanalytics==5.3.0
azure-ai-translation-document==1.1.0
azure-cognitiveservices-vision-computervision==0.9.1
azure-common==1.1.28
azure-core==1.32.0
azure-core-tracing-opentelemetry==1.0.0b11
azure-identity==1.20.0
azure-keyvault-secrets==4.9.0
azure-mgmt-compute==34.0.0
azure-mgmt-core==1.5.0
azure-mgmt-resource==23.3.0
azure-mgmt-storage==22.1.1
azure-monitor-opentelemetry==1.6.5
azure-monitor-opentelemetry-exporter==1.0.0b34
azure-storage-blob==12.24.1
azure-storage-file-datalake==12.18.1
azure-storage-file-share==12.20.1
babel==2.17.0
billiard==4.2.1
blis==1.2.0
catalogue==2.0.10
celery==5.4.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudpathlib==0.20.0
cobble==0.1.4
colorama==0.4.6
confection==0.1.5
cron-descriptor==1.4.5
cryptography==44.0.1
cymem==2.0.11
Deprecated==1.2.18
deprecation==2.1.0
dj-stripe==2.9.0
Django==5.1.6
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-cors-headers==4.7.0
django-extensions==3.2.3
django-filter==25.1
django-oauth-toolkit==3.0.1
django-tenants==3.7.0
django-timezone-field==7.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.5.0
docutils==0.20.1
drf-spectacular==0.28.0
drf-yasg==1.21.9
et_xmlfile==2.0.0
executing==2.2.0
fastapi==0.115.10
filelock==3.17.0
fixedint==0.1.6
gunicorn==23.0.0
html5tagger==1.3.0
httptools==0.6.4
icecream==2.1.4
idna==3.10
imagesize==1.4.1
img2pdf==0.6.0
importlib_metadata==8.5.0
inflection==0.5.1
isodate==0.7.2
itsdangerous==2.2.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jwcrypto==1.5.6
kombu==5.4.2
langcodes==3.5.0
language_data==1.3.0
lxml==5.3.1
Mako==1.3.9
mammoth==1.9.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==3.26.1
mdurl==0.1.2
msal==1.31.1
msal-extensions==1.2.0
msrest==0.7.1
multidict==6.1.0
murmurhash==1.0.12
mutagen==1.47.0
numpy==2.2.3
oauthlib==3.2.2
ocrmypdf==16.10.0
olefile==0.47
openpyxl==3.1.5
opentelemetry-api==1.30.0
opentelemetry-instrumentation==0.51b0
opentelemetry-instrumentation-asgi==0.51b0
opentelemetry-instrumentation-dbapi==0.51b0
opentelemetry-instrumentation-django==0.51b0
opentelemetry-instrumentation-fastapi==0.51b0
opentelemetry-instrumentation-flask==0.51b0
opentelemetry-instrumentation-psycopg2==0.51b0
opentelemetry-instrumentation-requests==0.51b0
opentelemetry-instrumentation-urllib==0.51b0
opentelemetry-instrumentation-urllib3==0.51b0
opentelemetry-instrumentation-wsgi==0.51b0
opentelemetry-resource-detector-azure==0.1.5
opentelemetry-sdk==1.30.0
opentelemetry-semantic-conventions==0.51b0
opentelemetry-util-http==0.51b0
packaging==24.2
pandas==2.2.3
pdf2image==1.17.0
pdfminer.six==20240706
pdfservices-sdk==4.1.0
phonenumbers==8.13.55
pi_heif==0.21.0
pikepdf==9.5.2
pillow==11.1.0
pluggy==1.5.0
portalocker==2.10.1
preshed==3.0.9
presidio_analyzer==2.2.357
presidio_anonymizer==2.2.357
prompt_toolkit==3.0.50
psutil==6.1.1
psycopg2-binary==2.9.10
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
pydash==8.0.5
Pygments==2.19.1
PyJWT==2.9.0
PyMuPDF==1.25.3
pypdf==5.3.0
PyPDF2==3.0.1
pyrsistent==0.20.0
pytesseract==0.3.13
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-magic==0.4.27
python-pptx==1.0.2
pytz==2025.1
PyYAML==6.0.2
redis==5.2.1
referencing==0.36.2
regex==2024.11.6
reportlab==4.3.1
requests==2.31.0
requests-file==2.1.0
requests-oauthlib==2.0.0
rich==13.9.4
rpds-py==0.23.1
sanic==23.12.2
sanic-routing==23.12.0
sanic-session==0.8.0
Sanic-WTF==0.7.0
setuptools==69.5.1
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
sniffio==1.3.1
snowballstemmer==2.2.0
# spacy==3.8.4
spacy
spacy-legacy==3.0.12
spacy-loggers==1.0.5
Sphinx==7.3.7
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.38
sqlparse==0.5.3
srsly==2.5.1
starlette==0.46.0
strictyaml==1.7.3
stripe==11.6.0
thinc==8.3.4
tldextract==5.1.3
tqdm==4.67.1
tracerite==1.1.1
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.1
ujson==5.10.0
Unidecode==1.3.8
uritemplate==4.1.1
urllib3==2.3.0
uvloop==0.21.0
vine==5.1.0
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
websockets==15.0
Werkzeug==3.1.3
whitenoise==6.9.0
wrapt==1.17.2
WTForms==3.2.1
XlsxWriter==3.2.2
zipp==3.21.0
