from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import AllowAny
from django.shortcuts import get_object_or_404
from oauth2_provider.models import Application
from oauth2_provider.contrib.rest_framework import OAuth2Authentication, TokenHasReadWriteScope
from drf_yasg.utils import swagger_auto_schema
from drf_yasg import openapi

from core.models import File
from document_anonymizer.models import AnonymizationRun, Anonymize, DeAnonymize

import logging
import os
import json

logger = logging.getLogger(__name__)

# Swagger parameters
client_id_param = openapi.Parameter(
    "X-Client-ID", openapi.IN_HEADER, type=openapi.TYPE_STRING, required=True,
    description="Client ID provided at signup"
)
client_secret_param = openapi.Parameter(
    "X-Client-Secret", openapi.IN_HEADER, type=openapi.TYPE_STRING, required=True,
    description="Client Secret for authentication"
)
file_id_param = openapi.Parameter(
    "file_id", openapi.IN_QUERY, type=openapi.TYPE_STRING, required=False,
    description="Unique `file_id` to track anonymization or de-anonymization."
)
run_id_param = openapi.Parameter(
    "run_id", openapi.IN_QUERY, type=openapi.TYPE_STRING, required=False,
    description="Unique `run_id` to track anonymization or de-anonymization."
)


def get_user_from_client_id(client_id):
    try:
        application = Application.objects.get(client_id=client_id)
        return application.user
    except Application.DoesNotExist:
        return None


class AnonymizationTaskStatusView(APIView):
    """
    Retrieve the status of an anonymization or de-anonymization process using `file_id` or `run_id`.
    """

    authentication_classes = [OAuth2Authentication]
    permission_classes = [TokenHasReadWriteScope]

    @swagger_auto_schema(
        operation_description="Check the status of an anonymization or de-anonymization process using `file_id` or `run_id`.",
        tags=["Anonymization Status"],
        manual_parameters=[client_id_param, client_secret_param, file_id_param, run_id_param],
    )
    def get(self, request):
        client_id = request.headers.get("X-Client-ID")
        client_secret = request.headers.get("X-Client-Secret")
        file_id = request.query_params.get("file_id")
        run_id = request.query_params.get("run_id")

        if not client_id or not client_secret or (not file_id and not run_id):
            return Response({"error": "Missing required parameters"}, status=400)

        user = get_user_from_client_id(client_id)
        if not user:
            return Response({"error": "Invalid client ID"}, status=403)

        run_instance = None
        file_instance = None

        if run_id:
            run_instance = get_object_or_404(AnonymizationRun, id=run_id)

        if file_id:
            file_instance = get_object_or_404(File, id=file_id)
            anonymized_file = Anonymize.objects.filter(original_file=file_instance).first()
            if anonymized_file and anonymized_file.run:
                run_instance = anonymized_file.run

        if not run_instance:
            return Response({"error": "No anonymization process found for the provided file_id or run_id"}, status=404)

        anonymized_file = Anonymize.objects.filter(run=run_instance).first()
        de_anonymized_file = DeAnonymize.objects.filter(file=anonymized_file.original_file).first() if anonymized_file else None

        if not anonymized_file:
            return Response({"error": "No anonymized file found for the provided details"}, status=404)

        # Prefer Spacy mapping, fallback to Presidio if available
        entity_mapping = anonymized_file.spacy_masking_map or anonymized_file.presidio_masking_map or {}


        response_data = {
                "anonymization_run_id": str(run_instance.id),
                "original_file_id": str(anonymized_file.original_file.id),
                "anonymized_file_id": str(anonymized_file.id),
                "status": run_instance.status,
                "anonymization_type": run_instance.anonymization_type,
                "error_message": run_instance.error_message if run_instance.status == "Failed" else None,
                "project_id": anonymized_file.original_file.project_id,
                "service_id": anonymized_file.original_file.service_id,
                "client_name": run_instance.client_name,
                "original_file_path": anonymized_file.original_file.filepath,
                "anonymized_file_path": anonymized_file.anonymized_filepath,
                "anonymized_html_path": anonymized_file.anonymized_html_filepath,
                "anonymized_markdown_path": anonymized_file.anonymized_markdown_filepath,
                "anonymized_structured_path": anonymized_file.anonymized_structured_filepath,
                "deanonymized_file_path": de_anonymized_file.unmasked_filepath if de_anonymized_file else "N/A",
                "created_at": anonymized_file.created_at.strftime("%Y-%m-%d %H:%M:%S"),
                "updated_at": anonymized_file.updated_at.strftime("%Y-%m-%d %H:%M:%S"),
                "entity_mapping": entity_mapping,

                # ✅ Grouped outputs
                "outputs": {
                    "txt": anonymized_file.anonymized_filepath,
                    "html": anonymized_file.anonymized_html_filepath,
                    "markdown": anonymized_file.anonymized_markdown_filepath,
                    "structured": anonymized_file.anonymized_structured_filepath,
                    "deanonymized": de_anonymized_file.unmasked_filepath if de_anonymized_file else None
                    }

                }


        return Response(response_data, status=200)

