from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework import status
from rest_framework.exceptions import PermissionDenied
from django.shortcuts import get_object_or_404
from django.contrib.auth import get_user_model
from django.http import FileResponse
from oauth2_provider.models import Application  
from core.models import File
from document_anonymizer.models import Anonymize, DeAnonymize, AnonymizationRun
from document_anonymizer.tasks import anonymize_document_task, deanonymize_document_task
import os
import logging
from oauth2_provider.contrib.rest_framework import OAuth2Authentication, TokenHasReadWriteScope
from drf_yasg.utils import swagger_auto_schema
from drf_yasg import openapi
import json

logger = logging.getLogger(__name__)

User = get_user_model()

# ✅ Define Swagger parameters
client_id_param = openapi.Parameter(
    "X-Client-ID", openapi.IN_HEADER, type=openapi.TYPE_STRING, required=True, description="Client ID provided at signup"
)
client_secret_param = openapi.Parameter(
    "X-Client-Secret", openapi.IN_HEADER, type=openapi.TYPE_STRING, required=True, description="Client Secret for authentication"
)
file_id_param = openapi.Parameter(
    "file_id", openapi.IN_QUERY, type=openapi.TYPE_INTEGER, required=True, description="Unique File ID"
)
anonymization_type_param = openapi.Parameter(
    "anonymization_type", openapi.IN_QUERY, type=openapi.TYPE_STRING, required=True,
    description="Anonymization type: 'Presidio' or 'Spacy'"
)
anonymization_run_id_param = openapi.Parameter(
    "anonymization_run_id", openapi.IN_QUERY, type=openapi.TYPE_STRING, required=True,
    description="Unique `anonymization_run_id` to track anonymization processing."
)
project_id_param = openapi.Parameter(
    "project_id", openapi.IN_QUERY, type=openapi.TYPE_STRING, required=True, description="Unique project ID"
)

service_id_param = openapi.Parameter(
    "service_id", openapi.IN_QUERY, type=openapi.TYPE_STRING, required=True, description="Unique service ID"
)


def health_check(request):
    from django.http import JsonResponse
    return JsonResponse({"status": "ok"}, status=200)


def get_user_from_client_id(client_id):
    """Retrieves the User associated with a given `client_id` from OAuth2 Application."""
    try:
        application = Application.objects.get(client_id=client_id)
        return application.user
    except Application.DoesNotExist:
        return None


class SubmitAnonymizationAPIView(APIView):
    """
    Submit a file for anonymization processing.
    """

    authentication_classes = [OAuth2Authentication]
    permission_classes = [TokenHasReadWriteScope]

    @swagger_auto_schema(
        operation_description="Submit a file for anonymization processing.",
        tags=["Anonymization Processing"],
        manual_parameters=[
            client_id_param, client_secret_param, file_id_param, project_id_param, service_id_param, anonymization_type_param
        ],
    )
    def post(self, request):
        client_id = request.headers.get("X-Client-ID")
        client_secret = request.headers.get("X-Client-Secret")
        file_id = request.query_params.get("file_id")
        project_id = request.query_params.get("project_id")
        service_id = request.query_params.get("service_id")
        anonymization_type = request.query_params.get("anonymization_type")

        if not all([client_id, client_secret, file_id, project_id, service_id, anonymization_type]):
            return Response({"error": "Missing required parameters"}, status=status.HTTP_400_BAD_REQUEST)

        if anonymization_type not in ["Presidio", "Spacy"]:
            return Response({"error": "Invalid anonymization type. Choose either 'Presidio' or 'Spacy'."}, status=status.HTTP_400_BAD_REQUEST)

        # ✅ Get user from `client_id`
        application = get_object_or_404(Application, client_id=client_id)
        user = application.user  # ✅ Ensure user is linked to the client_id

        # ✅ Get the file instance
        file_instance = get_object_or_404(File, id=file_id, project_id=project_id, service_id=service_id)

        # ✅ Ensure the file belongs to the authenticated client
        if str(file_instance.user.id) != str(user.id):
            raise PermissionDenied("You are not authorized to process this file.")

        if not os.path.exists(file_instance.filepath):
            return Response({"error": "File not found."}, status=status.HTTP_404_NOT_FOUND)

        # ✅ Create a new Anonymization processing run
        anonymization_run = AnonymizationRun.objects.create(
            project_id=project_id,
            service_id=service_id,
            client_name=user.username if user and user.username else user.email,
            status="Processing",
            anonymization_type=anonymization_type
        )

        # ✅ Start Anonymization asynchronously
        anonymize_document_task.delay(file_id, anonymization_type)

        return Response({
            "anonymization_run_id": str(anonymization_run.id),
            "file_id": str(file_instance.id),
            "status": "Processing"
        }, status=status.HTTP_202_ACCEPTED)


### **Check Anonymization Status**
class CheckAnonymizationStatusAPIView(APIView):
    """
    Check the anonymization status using `anonymization_run_id`.
    """

    authentication_classes = [OAuth2Authentication]
    permission_classes = [TokenHasReadWriteScope]

    @swagger_auto_schema(
        operation_description="Check the status of an anonymization process.",
        tags=["Anonymization Status"],
        manual_parameters=[client_id_param, anonymization_run_id_param],
    )
    def get(self, request):
        anonymization_run_id = request.query_params.get("anonymization_run_id")

        anonymization_run = get_object_or_404(AnonymizationRun, id=anonymization_run_id)

        return Response({
            "anonymization_run_id": anonymization_run_id,
            "status": anonymization_run.status
        }, status=status.HTTP_200_OK if anonymization_run.status == "Completed" else status.HTTP_202_ACCEPTED)


### **Download Anonymized File**
# class DownloadAnonymizedFileAPIView(APIView):
    # """
    # Download the anonymized TXT file or JSON mapping.
    # """
# 
    # authentication_classes = [OAuth2Authentication]
    # permission_classes = [TokenHasReadWriteScope]
# 
    # @swagger_auto_schema(
        # operation_description="Download an anonymized file (TXT, JSON).",
        # tags=["Anonymization File Download"],
        # manual_parameters=[client_id_param, file_id_param],
    # )
    # def get(self, request):
        # file_id = request.query_params.get("file_id")
        # anonymized_file = get_object_or_404(Anonymize, original_file_id=file_id)
# 
        # if not os.path.exists(anonymized_file.anonymized_filepath):
            # return Response({"error": "File not found."}, status=status.HTTP_404_NOT_FOUND)
# 
        # return FileResponse(open(anonymized_file.anonymized_filepath, "rb"), as_attachment=True)
# 


### **🔹 Download Anonymized or De-Anonymized Files**
# class AnonymizedFileDownloadView(APIView):
class DownloadAnonymizedFileAPIView(APIView):
    """
    Download anonymized or de-anonymized files in multiple formats (TXT, JSON, HTML).
    """

    authentication_classes = [OAuth2Authentication]
    permission_classes = [TokenHasReadWriteScope]

    @swagger_auto_schema(
        operation_description="Download a specific anonymized or de-anonymized file by providing the `file_type` and `file_id`.",
        tags=["Anonymization File Download"],
        manual_parameters=[
            client_id_param,
            client_secret_param,
            openapi.Parameter("file_id", openapi.IN_QUERY, type=openapi.TYPE_STRING, required=True,
                              description="The `file_id` of the original file."),
            openapi.Parameter("file_type", openapi.IN_QUERY, type=openapi.TYPE_STRING, required=True,
                              enum=["original", "anonymized", "deanonymized", "json", "html"],
                              description="The type of file to download: 'original', 'anonymized', 'deanonymized', 'json', or 'html'."),
        ],
    )
    def get(self, request):
        client_id = request.headers.get("X-Client-ID")
        client_secret = request.headers.get("X-Client-Secret")
        file_id = request.query_params.get("file_id")
        file_type = request.query_params.get("file_type")

        if not client_id or not client_secret or not file_id or not file_type:
            return Response({"error": "Missing required parameters"}, status=400)

        # ✅ Validate client ID and retrieve user
        user = get_user_from_client_id(client_id)
        if not user:
            return Response({"error": "Invalid client ID"}, status=403)

        # ✅ Get the anonymized file
        anonymized_file = get_object_or_404(Anonymize, original_file__id=file_id)

        # ✅ Get the de-anonymized file (if exists)
        de_anonymized_file = DeAnonymize.objects.filter(file_id=file_id).first()

        # ✅ JSON file return (Entity Mapping)
        if file_type == "json":
            if not os.path.exists(anonymized_file.entity_mapping_filepath):
                return Response({"error": "Anonymization JSON mapping file not found."}, status=404)
            
            with open(anonymized_file.entity_mapping_filepath, "r", encoding="utf-8") as json_file:
                json_data = json.load(json_file)

            return Response(json_data, content_type="application/json")

        # ✅ HTML file return
        if file_type == "html":
            html_filepath = anonymized_file.anonymized_filepath.replace(".txt", ".html")  # Assuming HTML file uses same base name
            if not os.path.exists(html_filepath):
                return Response({"error": "Anonymized HTML file not found."}, status=404)

            return FileResponse(open(html_filepath, "rb"), as_attachment=True, content_type="text/html")

        # ✅ Determine the file path based on the requested file_type
        file_path_map = {
            "original": anonymized_file.original_file.filepath,
            "anonymized": anonymized_file.anonymized_filepath,
            "deanonymized": de_anonymized_file.unmasked_filepath if de_anonymized_file else None,
        }

        file_path = file_path_map.get(file_type)

        # ✅ Ensure the file exists before attempting to download
        if not file_path or not os.path.exists(file_path):
            return Response({"error": f"Requested {file_type} file does not exist."}, status=404)

        # ✅ Return the file response
        return FileResponse(open(file_path, "rb"), as_attachment=True)



### **Submit De-Anonymization**
class SubmitDeAnonymizationAPIView(APIView):
    """
    Submit an anonymized file for de-anonymization processing.
    """

    authentication_classes = [OAuth2Authentication]
    permission_classes = [TokenHasReadWriteScope]

    @swagger_auto_schema(
        operation_description="Submit a file for de-anonymization processing.",
        tags=["De-Anonymization Processing"],
        manual_parameters=[client_id_param, file_id_param],
    )
    def post(self, request):
        file_id = request.query_params.get("file_id")

        anonymized_file = get_object_or_404(Anonymize, original_file_id=file_id)

        deanonymize_document_task.delay(file_id)

        return Response({
            "message": "De-anonymization started.",
            "file_id": str(file_id),
            "status": "Processing"
        }, status=status.HTTP_202_ACCEPTED)


### **Download De-Anonymized File**
class DownloadDeAnonymizedFileAPIView(APIView):
    """
    Download the de-anonymized TXT file.
    """

    authentication_classes = [OAuth2Authentication]
    permission_classes = [TokenHasReadWriteScope]

    @swagger_auto_schema(
        operation_description="Download a de-anonymized file (TXT).",
        tags=["De-Anonymization File Download"],
        manual_parameters=[client_id_param, file_id_param],
    )
    def get(self, request):
        file_id = request.query_params.get("file_id")
        de_anonymized_file = get_object_or_404(DeAnonymize, file_id=file_id)

        if not os.path.exists(de_anonymized_file.unmasked_filepath):
            return Response({"error": "File not found."}, status=status.HTTP_404_NOT_FOUND)

        return FileResponse(open(de_anonymized_file.unmasked_filepath, "rb"), as_attachment=True)
