from django.contrib import admin
from .models import CustomUser, PasswordResetToken
from django.contrib import admin
from django.contrib.auth.admin import UserAdmin

@admin.register(CustomUser)
class CustomUserAdmin(UserAdmin):
    # List of fields to be displayed on the user detail page
    model = CustomUser
    list_display = ('email', 'organisation', 'is_staff', 'is_active', 'last_login', 'date_joined')
    list_filter = ('is_staff', 'is_active', 'organisation')
    search_fields = ('email', 'organisation',)
    ordering = ('email',)
    filter_horizontal = ()
    fieldsets = (
        (None, {'fields': ('email', 'password')}),
        ('Personal Info', {'fields': ('organisation', 'contact_name', 'contact_phone', 'contact_email', 'address', 'industry', 'use_case')}),
        ('Permissions', {'fields': ('is_active', 'is_staff', 'is_superuser', 'groups', 'user_permissions')}),
        ('Important Dates', {'fields': ('last_login', 'date_joined')}),
    )
    add_fieldsets = (
        (None, {
            'classes': ('wide',),
            'fields': ('email', 'password1', 'password2', 'organisation', 'is_active', 'is_staff'),
        }),
    )

@admin.register(PasswordResetToken)
class PasswordResetTokenAdmin(admin.ModelAdmin):
    list_display = ('user', 'token', 'created_at', 'is_used')
    search_fields = ('user__email', 'token')
    list_filter = ('is_used', 'created_at')



# @admin.register(CustomUser)
# class CustomUserAdmin(admin.ModelAdmin):
    # list_display = ('email', 'is_staff', 'is_active', 'client_id')
    # search_fields = ('email',)
    # readonly_fields = ('client_id', 'client_secret_hashed')  # ✅ Use client_secret_hashed
# 
# 
# @admin.register(PasswordResetToken)
# class PasswordResetTokenAdmin(admin.ModelAdmin):
    # list_display = ('user', 'token', 'created_at', 'is_used')
    # search_fields = ('user__email', 'token')
    # list_filter = ('is_used', 'created_at')
# 
# 
# class CustomUserAdmin(UserAdmin):
    # List of fields to be displayed on the user detail page
    # model = CustomUser
    # list_display = ('email', 'organisation', 'is_staff', 'is_active', 'last_login', 'date_joined')
    # list_filter = ('is_staff', 'is_active', 'organisation')
    # search_fields = ('email', 'organisation',)
    # ordering = ('email',)
    # filter_horizontal = ()
    # fieldsets = (
        # (None, {'fields': ('email', 'password')}),
        # ('Personal Info', {'fields': ('organisation', 'contact_name', 'contact_phone', 'contact_email', 'address', 'industry', 'use_case')}),
        # ('Permissions', {'fields': ('is_active', 'is_staff', 'is_superuser', 'groups', 'user_permissions')}),
        # ('Important Dates', {'fields': ('last_login', 'date_joined')}),
    # )
    # add_fieldsets = (
        # (None, {
            # 'classes': ('wide',),
            # 'fields': ('email', 'password1', 'password2', 'organisation', 'is_active', 'is_staff'),
        # }),
    # )
# 
# Register CustomUser model with custom admin
# admin.site.register(CustomUser, CustomUserAdmin)
# 