from django.urls import path
from .views import (
    SignupView,
    LoginView,
    LogoutView,
    PasswordResetRequestView,
    PasswordResetView,
    RefreshTokenView,
    UserProfileView,
    UpdateUserProfileView,
    ChangePasswordView,
    DeactivateAccountView,
    DeleteAccountView,
    ListUsersView,
    DisableUserView,
    EnableUserView,
    ListUserAPIKeysView,
    RevokeAPIKeyView,
    AdminResetUserPasswordView,
    PromoteUserToAdminView,
    UserActivityLogView,
    CreateAdminUserView,
    CreateUserView,
    RetrieveUserView,
    RetrieveClientSecretsView
)

urlpatterns = [
    # Authentication
    path("signup/", SignupView.as_view(), name="signup"),
    path("login/", LoginView.as_view(), name="login"),
    path("logout/", LogoutView.as_view(), name="logout"),
    path("password/reset/request/", PasswordResetRequestView.as_view(), name="password_reset_request"),
    path("password/reset/", PasswordResetView.as_view(), name="password_reset"),
    path("refresh-token/", RefreshTokenView.as_view(), name="token_refresh"),

    # User Management
    path("profile/", UserProfileView.as_view(), name="user_profile"),
    path("profile/update/", UpdateUserProfileView.as_view(), name="update_user_profile"),
    path("password/change/", ChangePasswordView.as_view(), name="change_password"),
    path("account/deactivate/", DeactivateAccountView.as_view(), name="deactivate_account"),
    path("account/delete-account/", DeleteAccountView.as_view(), name="delete_account"),

    # Admin Endpoints
    path("admin/users/", ListUsersView.as_view(), name="list_users"),
    path("admin/users/disable/", DisableUserView.as_view(), name="disable_user"),
    path("admin/users/enable-user/", EnableUserView.as_view(), name="enable_user"),
    path("admin/users/reset-password/", AdminResetUserPasswordView.as_view(), name="admin_reset_password"),
    path("admin/users/promote/", PromoteUserToAdminView.as_view(), name="promote_user_to_admin"),
    path("admin/users/create/", CreateAdminUserView.as_view(), name="create_admin_user"),
    path("admin/create-user/", CreateUserView.as_view(), name="admin_create_user"),
    path("admin/users/<int:user_id>/", RetrieveUserView.as_view(), name="retrieve_user"),  # ✅ Add this line
    path("admin/users/<int:user_id>/oauth-credentials/", RetrieveClientSecretsView.as_view(), name="retrieve_client_secrets"),

    
    # Activity Logs
    path('admin/users/<int:user_id>/activity/', UserActivityLogView.as_view(), name='user_activity_log'),

    # API Key Management
    path("api-keys/", ListUserAPIKeysView.as_view(), name="list_api_keys"),
    path("api-keys/revoke/", RevokeAPIKeyView.as_view(), name="revoke_api_key"),
]
