import os
from django.core.mail import send_mail
from django.utils.timezone import now
from oauth2_provider.models import Application
from .models import CustomUser, PasswordResetToken
from .models import UserActivityLog


# ✅ Email Configuration (Ensure SMTP settings are set in Django settings)
EMAIL_FROM = os.getenv("DEFAULT_FROM_EMAIL", "no-reply@example.com")

def log_activity(user, event, metadata=None):
    """Logs user activity with optional metadata."""
    UserActivityLog.objects.create(user=user, event=event, metadata=metadata or {})


def send_signup_email(user, temporary_password):
    """Sends an email with signup details and temporary password."""
    subject = "Welcome to aiDocuMines - Your API Credentials"
    message = (
        f"Dear {user.email},\n\n"
        f"Your account has been created successfully.\n"
        f"Use the following credentials to log in and update your password:\n\n"
        f"Username: {user.email}\n"
        f"Temporary Password: {temporary_password}\n"
        f"Client ID: {user.client_id}\n"
        f"Client Secret: {user.client_secret_plain}\n\n"
        f"Ensure you change your password immediately after logging in.\n\n"
        f"Best Regards,\n"
        f"aiDocuMines Support Team"
    )

    send_mail(subject, message, EMAIL_FROM, [user.email], fail_silently=False)

def send_password_reset_email(user, reset_token):
    """Sends a password reset email with a unique token."""
    subject = "Password Reset Request"
    message = (
        f"Dear {user.email},\n\n"
        f"We received a request to reset your password. Use the token below to proceed:\n\n"
        f"Reset Token: {reset_token.token}\n"
        f"This token is valid for 1 hour.\n\n"
        f"If you did not request a password reset, please ignore this email.\n\n"
        f"Best Regards,\n"
        f"aiDocuMines Support Team"
    )

    send_mail(subject, message, EMAIL_FROM, [user.email], fail_silently=False)

def get_client_credentials(client_id):
    """Retrieves user credentials using a client_id."""
    try:
        application = Application.objects.get(client_id=client_id)
        user = application.user
        return {
            "client_id": user.client_id,
            "client_secret": user.client_secret_plain
        }
    except Application.DoesNotExist:
        return None

def validate_reset_token(token):
    """Validates whether a password reset token is still valid."""
    try:
        token_obj = PasswordResetToken.objects.get(token=token)
        if token_obj.is_valid():
            return token_obj
    except PasswordResetToken.DoesNotExist:
        return None
    return None

