[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=info

[program:aidocumines-file-monitor]
command=python manage.py monitor_files
directory=/app
autostart=true
autorestart=true
startsecs=1
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

