import os
import json
import logging
import uuid
from celery import shared_task
from django.db import transaction
from django.shortcuts import get_object_or_404
from core.models import File
from document_anonymizer.models import AnonymizationRun, Anonymize, DeAnonymize
from document_anonymizer.utils import AnonymizationService, generate_anonymized_html

logger = logging.getLogger(__name__)


@shared_task
def anonymize_document_task(file_id):
    """
    Celery task to anonymize a document using the unified Presidio ➝ SpaCy pipeline.
    """
    logger.info(f"🔄 Starting anonymization for file_id: {file_id}")

    file_entry = get_object_or_404(File, id=file_id)

    if not os.path.exists(file_entry.filepath):
        logger.error(f"❌ File not found: {file_entry.filepath}")
        return {"error": "File not found", "file_id": file_id}

    anonymized_dir = os.path.join(os.path.dirname(file_entry.filepath), "anonymized")
    os.makedirs(anonymized_dir, exist_ok=True)

    base_filename = f"anonymized_{uuid.uuid4()}"
    txt_path = os.path.join(anonymized_dir, f"{base_filename}.txt")
    json_path = os.path.join(anonymized_dir, f"{base_filename}.json")
    html_path = os.path.join(anonymized_dir, f"{base_filename}.html")

    service = AnonymizationService()
    extracted_text = service.extract_text_from_file(file_entry.filepath)

    if not extracted_text:
        logger.error(f"❌ Failed to extract text from {file_entry.filepath}")
        return {"error": "Text extraction failed", "file_id": file_id}

    try:
        # Unified pipeline
        final_masked, combined_map, presidio_map, spacy_map = service.anonymize_text(extracted_text)

        # Save TXT
        with open(txt_path, "w", encoding="utf-8") as f:
            f.write(final_masked)

        # Save JSON mapping
        with open(json_path, "w", encoding="utf-8") as f:
            json.dump(combined_map, f, indent=4)

        # Save HTML preview
        try:
            html_content = generate_anonymized_html(final_masked, combined_map)
            with open(html_path, "w", encoding="utf-8") as f:
                f.write(html_content)
            logger.info(f"✅ HTML file created at {html_path}")
        except Exception as e:
            logger.warning(f"❌ HTML generation failed: {e}")
            html_path = None

        # Create DB records
        run = AnonymizationRun.objects.create(
            project_id=file_entry.project_id,
            service_id=file_entry.service_id,
            client_name=file_entry.user.username or file_entry.user.email,
            status="Completed",
            anonymization_type="Presidio-Spacy"
        )

        with transaction.atomic():
            Anonymize.objects.create(
                original_file=file_entry,
                run=run,
                anonymized_filepath=txt_path,
                entity_mapping_filepath=json_path,
                anonymized_html_filepath=html_path,
                presidio_masking_map=presidio_map,
                spacy_masking_map=spacy_map,
                status="Completed"
            )

        return {
            "file_id": file_id,
            "anonymization_run_id": str(run.id),
            "anonymized_txt": txt_path,
            "anonymized_json": json_path,
            "anonymized_html": html_path,
            "status": "Completed"
        }

    except Exception as e:
        logger.exception(f"❌ Anonymization task failed: {e}")
        return {"error": str(e), "file_id": file_id}


@shared_task
def deanonymize_document_task(file_id):
    """
    Celery task to de-anonymize a file using reverse SpaCy ➝ Presidio mapping.
    """
    logger.info(f"🔄 Starting de-anonymization for file_id: {file_id}")

    instance = get_object_or_404(Anonymize, original_file_id=file_id)
    if not os.path.exists(instance.anonymized_filepath):
        return {"error": "Missing anonymized file", "file_id": file_id}

    with open(instance.anonymized_filepath, "r", encoding="utf-8") as f:
        masked_text = f.read()

    service = AnonymizationService()
    final_text = service.deanonymize_pipeline(
        masked_text,
        spacy_mapping=instance.spacy_masking_map or {},
        presidio_mapping=instance.presidio_masking_map or {}
    )

    deanonymized_dir = os.path.join(os.path.dirname(instance.original_file.filepath), "deanonymized")
    os.makedirs(deanonymized_dir, exist_ok=True)
    txt_path = os.path.join(deanonymized_dir, f"deanonymized_{uuid.uuid4()}.txt")

    with open(txt_path, "w", encoding="utf-8") as f:
        f.write(final_text)

    with transaction.atomic():
        DeAnonymize.objects.create(
            file=instance.original_file,
            unmasked_text=final_text,
            unmasked_filepath=txt_path,
            status="Completed"
        )

    logger.info(f"✅ De-anonymization complete for file_id: {file_id}")
    return {"file_id": file_id, "deanonymized_txt": txt_path, "status": "Completed"}

